<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>第四关</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/_header.css"/>
		<link rel="stylesheet" type="text/css" href="css/share.css"/>
		<script src="js/zepto.js" type="text/javascript"></script>
		<script src="js/share.js" type="text/javascript"></script> 
	</head>
	<style>
	  .num_stage{
	  	font-size: 20px;
	  	color: #0692d3;
	  	text-align: center;
	  	padding-top: 0.5em;
		font-weight:bold;
	  }
		.main_info{
			font-size: 1.25em;
			color: #666666;
		}
		.image_stage{
			margin: 0 auto;
			margin-top: 1em;
			margin-bottom: 1em;
			max-width: 637px;
			max-height: 628px;

		}
		.image_stage img{
			display: block;
			width: 100%;
			height: 100%;
		}
		.zm span{
			font-size: 16px;
		}
		.zm input{
			display: inline-block;
			width: 70px;
			border: none;
			border-bottom: 1px solid #000;
			background: #f1f1f1;
			height: 30px;
            font-size: 20px;
			text-align:center;
		}
		input{
			background:#
		}

			@media screen and (min-width:720px) 
		    {
				.zm{
					text-align: center;
				}
			}
			@media screen and (min-width:1050px) 
		    {
				.main_info{
					text-align: center;
				}
			}
	</style>
	<body>
		<script type="text/javascript" src="js/head.js"></script>
		<section class="mainC">
			<p class="num_stage">第四关</p>
			<p class="main_info mt10">
				请按照一定的色彩渐变规律，将标有字母的色块与标有数字的空格一一对应，并将对应的字母填在横线上。
			</p>
			<p class="image_stage">
				<img src="images/fourStag_11.png"/>
			</p>
			<div class="zm">
				<span>1.</span><input type="text" value="" />
				<span>2.</span><input type="text" value="" />
				<span>3.</span><input type="text" value="" />
				<span>4.</span><input type="text" value="" />
				<span>5.</span><input type="text" value="" />
				<span>6.</span><input type="text" value="" />
			</div>
			<span class="submit">
				提交
			</span>
			<p class="info">求解题及在线等</p>
			<p class="jl">距大奖之只有<strong>1</strong>关，明天见！</p>
		</section>
		<div class="blacks"></div>
<!-- 分享 -->
	<div class="share">
		<div class="shareIcon">
			<div class="d_box">
				<div class="bdsharebuttonbox">
					<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"><p>QQ空间</p></a>
					<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"><p>新浪微博</p></a>
					<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"><p>朋友圈</p></a>
					<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"><p>微信</p></a>
					<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"><p>QQ好友</p></a>
					<a href="#" class="bds_copy" id="bds_copy" data-cmd="" title="分享到复制网址"><p>复制网址</p></a>
				<!-- 	<a href="#" class="bds_more" data-cmd="more"></a> -->
				</div>
				<script>
					window._bd_share_config={
						"common":{
							"bdSnsKey":{},
							"bdText":"",
							"bdMini":"2",
							"bdMiniList":false,
							"bdPic":"",
							"bdStyle":"1",
							"bdSize":"32"
						},
						"share":{
							"bdSize":32
						}
					};
					with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
			</div>
				<p class="quxiao">取消</p>
		</div>
	</div>
	</body>
</html>
