<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/reset.css">
<style>
body{min-width: 1000px; background-color: #f5f5f5;}
.header{width: 100%; height: 196px; background: url(images/head.jpg) center top; position: relative;}
.logo{width: 159px; height: 43px; background: url(images/logo.png) 0 0 no-repeat; position: absolute; top: 50%; left: 50%; margin-top: -22px; margin-left: -480px;}
.nav{width: 100%; height: 64px; background-color: #008bc6;}
.nav ul{width: 1000px; margin: 0 auto; text-align: center;}
.nav ul li{display: inline-block; float: left; width: 250px; height: 64px; text-align: center; line-height: 64px; font-size: 20px; color: #fff; cursor: pointer;}
.nav ul li:hover{background-color: #0073a5;}
.content{width: 1000px; margin: 40px auto 0;}
.content .tab-nav{height: 40px; border-bottom: 1px solid #cfcfcf;}
.content .tab-nav li{display: inline-block; width: 135px; height: 40px; text-align: center; line-height: 40px; font-size: 18px; color: #282727; cursor: pointer; border: 1px solid transparent; border-bottom: 0; border-top: 0;}
.content .tab-nav li.on.first{border-left: 1px solid transparent;}
.content .tab-nav li.on{background-color: #fff; color: #025a83; font-weight: bold; border-top: 1px solid #cfcfcf; border-right: 1px solid #cfcfcf; border-left: 1px solid #cfcfcf;}
.content .tab-wrap{width: 1000px; margin: 0 auto; background-color: #fff;}
.content .per-con{overflow: hidden;}
.content .per-con dl{width: 300px; float: left; margin: 25px 16px; background-color: #f4f4f4;}
.content .per-con dl dd{padding-left: 10px; padding-right: 20px;}
.content .per-con dl .tit{margin: 15px 0; font-size: 18px;}
.content .per-con dl .tit a{color: #2d2d2d;}
.content .per-con dl .tww{margin: 10px 0; font-size: 14px; font-family: 宋体; color: #555555; font-weight: bold;}
.content .per-con dl .tww span{font-weight: normal;}
</style>
</head>
<body>
	<div class="header">
		<a href class="logo"></a>
	</div>
	<div class="nav">
		<ul>
			<li style="background-color:#0073a5;">学习提升&竞赛</li>
			<li>实习项目</li>
			<li>假期项目</li>
			<li>公益项目</li>
		</ul>
	</div>
	<div class="content">
		<ul class="tab-nav">
			<li class="first on">商科</li>
			<li>工科</li>
			<li>领导力</li>
			<li>其它</li>
		</ul>
		<div class="tab-wrap">
			<div class="per-con">
				<dl>
					<dt>
						<a href="###" style="position:relative;">
							<img src="images/images.jpg" alt="">
							<img src="images/sanjiao.png" alt="" style="position:absolute; top:-202px;">
						</a>
					</dt>
					<dd class="tit">
						<a href="###">和天道一起去哈佛、麻省搞研究</a>
					</dd>
					<dd class="tww">
						活动时间：<span>2015年10月1日-2015年10月31日</span>
					</dd>
					<dd class="tww">
						活动地点：<span>美国</span>
					</dd>
					<dd class="tww">
						活动群体：<span>高中</span>
					</dd>
					<dd class=""></dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>