body{background:#eee;}
.header a:first-child {
    position: absolute;
        left: 0.1em;
    top: 0;
    z-index: 99;
}
a.bag{background:none!important;}
.header a.a_r{
	position:absolute;
	right:10px;
	top:0;
	line-height:43px;
	z-index:99;
	height:100%;
	color:#fff;
	font-size:1.2em;
}
.header a.a_rs{
	position:absolute;
	right:0em;
	top:1.1em;
	z-index:99;
}
a.phs{
	position:absolute;
	top:-3px;
	right:3em;
}
.header h2.first img{
	vertical-align:top;
	max-width:100%;
	height:21px;
	margin-top:12px;
	display:inline;
}
.header i{
	width:32px!important;
	font-size:2.2em;
}
.header a:first-child {
    font-size: 3em;
    position: absolute;
    left: 0;
    top: -2px;
    z-index: 99;
    color: #fff;
    height: 43px;
    line-height: 1.5em;
    width: 30px;
}
.a_r img,.a_rs img{
	width:50%;
}
.swiper-slide img{width:100%;display:block;}
.texts{
	padding:1em;
	color:#888;
	font-size:1.25em;
	background:#fff;
}
.map{
	/* width:90%; */
	margin:1em;
	padding:1em;
	background:#fff;
}
.map dt,.map dd{float:left; width: 90%;}
.map dt{
	background:url(../images/dw.png) no-repeat;
	background-size:contain;
	width:24px;
	height:36px;
	margin-top:0.5em;
	margin-right:0.2em;
}
.map dd p{color:#888;font-size:1.25em;}
.map dd strong{
	color:#272727;
	font-size:1.3em;
	font-weight:normal;	
}
strong span{
	color:#77ddea;	
}
.map p img{
	display:block;
	width:100%;
}
.contact{
	padding:0.5em 0;
	background:#f38e2f;
	display:block;
}
.contact p{
	width: 235px;
    margin: 0 auto;
    line-height: 2em;
    font-size: 1.5em;
    background: url(../images/phone.png) no-repeat right center;
    background-size: 30px auto;
	color:#fff;
	
}
.contact img{
	width:64%!important;
	margin:0 auto;
}
.map4 dd{
	width:90%;
}

@media(max-width:320px){
		.map dd strong{
			color:#272727;
			font-size:1.2em;
			font-weight:normal;	
		}
	.map dd p{color:#888;font-size:1em;}
	.map4 dd{
		width:90%;
	}
}











